#/bin/bash
pushd $(dirname $0) > /dev/null
. ./.config
source ~/openrc
TIME=`date +%Y%m%d%H%M%S.%N`
T1=`date +%s.%N`
keystone token-get &> /dev/null
ERROR=$?
T2=`date +%s.%N`
SQLTIME=`echo $TIME | cut -c 1-14`
NANOS=`echo $TIME | cut -c 16-`
RESPTIME=`bc<<<"$T2-$T1" | sed s/^\\\./0./`
mysql -D $DB_NAME -e "insert into $TBL_NAME ( \
	request_timestamp, \
	request_nanos, \
	response_latency, \
	response_timestamp, \
	response_nanos, \
	error) values ( \
	'$SQLTIME', \
	'$NANOS', \
	'$RESPTIME', \
	'NOW()', \
	'0', \
	'$ERROR')"
