#/bin/sh
pushd $(dirname $0) > /dev/null
. ./.config
mysql -D $DB_NAME -e "show tables;" &> /dev/null
if [ "$?" -eq 0 ]
then
	printf "Previous database '$DB_NAME' is present and may contain data - delete it to clean up? Type 'y' to drop, anything else to keep: "
	read INPUT
	if [ "$INPUT" == "y" ]
	then
		./drop_database
	fi
fi

if [ "$#" -gt 2 ] || [ "$1" == "-h" ] || [ "$1" == "--help" ]
then
	echo "Usage: initialize [database name] [table name]"
	exit 0
fi

if [ "$1" != "" ]
then
	DB_NAME="$1"
else
	DB_NAME="bench_resptime"
fi

if [ "$2" != "" ]
then
	TBL_NAME="$2"
else
	TBL_NAME="results"
fi

echo "export DB_NAME=$DB_NAME" > ./.config
echo "export TBL_NAME=$TBL_NAME" >> ./.config
./create_database
